# COKO

./: README.md  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coko/ege/: CokoApp.kt  MainActivity.kt
app/src/main/java/ru/coko/ege/data/local/: SecureCredentialsStore.kt
app/src/main/java/ru/coko/ege/data/remote/: CokoHtmlParser.kt  CokoWebClient.kt
app/src/main/java/ru/coko/ege/data/repository/: CokoRepository.kt
app/src/main/java/ru/coko/ege/domain/model/: CokoResult.kt  Models.kt
app/src/main/java/ru/coko/ege/presentation/common/: ExamColors.kt
app/src/main/java/ru/coko/ege/presentation/help/: HelpScreen.kt
app/src/main/java/ru/coko/ege/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ru/coko/ege/presentation/main/: HomeScreen.kt  MainScreen.kt  MainViewModel.kt  ResultsScreen.kt
app/src/main/java/ru/coko/ege/presentation/navigation/: CokoNavGraph.kt  Routes.kt
app/src/main/java/ru/coko/ege/presentation/privacy/: PrivacyScreen.kt
app/src/main/java/ru/coko/ege/presentation/profile/: ProfileScreen.kt
app/src/main/java/ru/coko/ege/presentation/results/: ResultDetailScreen.kt  ResultDetailViewModel.kt
app/src/main/java/ru/coko/ege/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
